2018-10-11 12:22:48,129[ISO8601] [INFO ] [main ] [shop.Cashier]:21 - Начало заполнения корзины
2018-10-11 12:22:48,133[ISO8601] [INFO ] [main ] [shop.Cashier]:33 - Куплен товар
2018-10-11 12:22:48,135[ISO8601] [INFO ] [main ] [shop.Cashier]:62 - Расширение корзины
2018-10-11 12:22:48,135[ISO8601] [INFO ] [main ] [shop.Cashier]:33 - Куплен товар
2018-10-11 12:22:48,138[ISO8601] [INFO ] [main ] [shop.Cashier]:33 - Куплен товар
2018-10-11 12:22:48,138[ISO8601] [INFO ] [main ] [shop.Cashier]:62 - Расширение корзины
2018-10-11 12:22:48,138[ISO8601] [INFO ] [main ] [shop.Cashier]:33 - Куплен товар
2018-10-11 12:22:48,138[ISO8601] [INFO ] [main ] [shop.Cashier]:33 - Куплен товар
2018-10-11 12:22:48,138[ISO8601] [INFO ] [main ] [shop.Cashier]:33 - Куплен товар
2018-10-11 12:22:48,138[ISO8601] [INFO ] [main ] [shop.Cashier]:33 - Куплен товар
2018-10-11 12:22:48,138[ISO8601] [INFO ] [main ] [shop.Cashier]:62 - Расширение корзины
2018-10-11 12:22:48,138[ISO8601] [INFO ] [main ] [shop.Cashier]:33 - Куплен товар
