2018-10-31 21:32:09,249[ISO8601] [INFO ] [main ] [BasketShop]:26 - Продукт milk добавлен в колличестве 4
2018-10-31 21:33:01,914[ISO8601] [INFO ] [main ] [BasketShop]:26 - Продукт bread добавлен в колличестве 2
2018-10-31 21:33:27,477[ISO8601] [INFO ] [main ] [BasketShop]:26 - Продукт tv добавлен в колличестве 1
2018-10-31 21:33:32,675[ISO8601] [INFO ] [main ] [BasketShop]:60 - Список товаров в корзине 
2018-10-31 21:33:32,676[ISO8601] [INFO ] [main ] [BasketShop]:64 - bread
2018-10-31 21:33:32,676[ISO8601] [INFO ] [main ] [BasketShop]:64 - tv
2018-10-31 21:33:32,681[ISO8601] [INFO ] [main ] [BasketShop]:64 - milk
2018-10-31 21:33:45,214[ISO8601] [INFO ] [main ] [BasketShop]:75 - tv куплен в колличестве 1
2018-10-31 21:34:08,126[ISO8601] [INFO ] [main ] [BasketShop]:47 - Колличество продукта milk изменено на 52
2018-10-31 21:34:21,595[ISO8601] [INFO ] [main ] [BasketShop]:34 - Продукт удален 
2018-10-31 21:34:26,888[ISO8601] [INFO ] [main ] [BasketShop]:60 - Список товаров в корзине 
2018-10-31 21:34:26,889[ISO8601] [INFO ] [main ] [BasketShop]:64 - bread
2018-10-31 21:34:26,889[ISO8601] [INFO ] [main ] [BasketShop]:64 - milk
2018-10-31 21:34:33,655[ISO8601] [INFO ] [main ] [BasketShop]:55 - Корзина отчищина 
2018-10-31 21:34:36,078[ISO8601] [INFO ] [main ] [BasketShop]:60 - Список товаров в корзине 
2018-10-31 21:55:54,457[ISO8601] [INFO ] [main ] [BasketShop]:26 - Продукт dog добавлен в колличестве 7
2018-10-31 21:56:54,337[ISO8601] [INFO ] [main ] [BasketShop]:26 - Продукт cat добавлен в колличестве 7
2018-10-31 21:57:13,495[ISO8601] [INFO ] [main ] [BasketShop]:26 - Продукт dog добавлен в колличестве 8
2018-10-31 21:57:19,237[ISO8601] [INFO ] [main ] [BasketShop]:60 - Список товаров в корзине 
2018-10-31 21:57:19,238[ISO8601] [INFO ] [main ] [BasketShop]:64 - cat
2018-10-31 21:57:19,239[ISO8601] [INFO ] [main ] [BasketShop]:64 - dog
2018-10-31 21:57:28,094[ISO8601] [INFO ] [main ] [BasketShop]:75 - dog куплен в колличестве 8
2018-10-31 21:57:55,977[ISO8601] [INFO ] [main ] [BasketShop]:47 - Колличество продукта cat изменено на 78
2018-10-31 21:58:30,997[ISO8601] [INFO ] [main ] [BasketShop]:47 - Колличество продукта cat изменено на 2
2018-10-31 21:58:43,523[ISO8601] [INFO ] [main ] [BasketShop]:75 - cat куплен в колличестве 2
2018-10-31 21:58:53,878[ISO8601] [INFO ] [main ] [BasketShop]:60 - Список товаров в корзине 
2018-10-31 21:58:53,879[ISO8601] [INFO ] [main ] [BasketShop]:64 - cat
2018-10-31 21:58:53,879[ISO8601] [INFO ] [main ] [BasketShop]:64 - dog
