# уровень логирования по-умолчанию

log4j.rootLogger=TRAACE, fileAppender
log4j.logger.ru.sergei.utils.Report=TRACE

# описываем аппендер

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.file=log4j.txt
log4j.appender.fileAppender.file.MaxFileSize=10MB
log4j.appender.fileAppender.file.MaxBackupIndex=5

# формат сообщений

log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d[ISO8601] [%-5p] [%-5.5t] [%5c]:%L - %m%n